<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTX-qr-8B3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Arctic_Run_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Music Interface Controller-->
        <scene sceneID="r0L-BU-ZKJ">
            <objects>
                <controller id="ofF-C4-tWN" customClass="MusicInterfaceController" customModule="Arctic_Run_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Nothing" textAlignment="center" id="u0n-Di-nZM"/>
                        <button width="1" alignment="left" title="▶️" id="qIg-N2-o5K">
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="startPlay" destination="ofF-C4-tWN" id="GVv-Sm-x3h"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="⏸" id="e5A-hG-TOs">
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="stopPlay" destination="ofF-C4-tWN" id="73w-da-GhT"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="5ZB-x6-P4r">
                            <items>
                                <button width="0.5" alignment="left" title="⏮" id="0ju-Vv-VMP">
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                    <connections>
                                        <action selector="previous" destination="ofF-C4-tWN" id="MBV-qh-JaV"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="⏭" id="X8z-p0-3Sm">
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                    <connections>
                                        <action selector="next" destination="ofF-C4-tWN" id="IPZ-T3-Bf6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="u0n-Di-nZM" id="W9Z-28-vKV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="762" y="349"/>
        </scene>
        <!--Stats Interface Controller-->
        <scene sceneID="MNj-CQ-DRc">
            <objects>
                <controller id="TTX-qr-8B3" customClass="StatsInterfaceController" customModule="Arctic_Run_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.14999999999999999" alignment="left" id="bjU-0U-vSV">
                            <items>
                                <label alignment="left" text="Calories" id="nGr-rm-Rm4">
                                    <color key="textColor" red="0.2459980782" green="0.82405824599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="400" id="1tb-Pe-z4n">
                                    <color key="textColor" red="0.2459980782" green="0.82405824599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="rIj-mv-P2Z">
                            <items>
                                <label alignment="left" text="Steps" id="FWs-30-eym">
                                    <color key="textColor" red="0.1140376609" green="0.98431372549999996" blue="0.076172953370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="0" id="Oip-zu-Sht">
                                    <color key="textColor" red="0.1140376609" green="0.98431372549999996" blue="0.076172953370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="jrl-sn-8vW">
                            <items>
                                <label alignment="left" text="Points" id="ujF-B1-M0T">
                                    <color key="textColor" red="0.98431372549999996" green="0.87382524750000001" blue="0.06091906381" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="670" id="Fgm-yk-ocP">
                                    <color key="textColor" red="0.98431372549999996" green="0.87382524750000001" blue="0.06091906381" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="OLc-xO-5Ts">
                            <items>
                                <label alignment="left" text="Heart Rate" id="6Ql-iO-ezw">
                                    <color key="textColor" red="0.88330333770000002" green="0.086264723400000007" blue="0.17254173519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="67" id="6nC-Tb-cfj">
                                    <color key="textColor" red="0.88330333770000002" green="0.086264723400000007" blue="0.17254173519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="stepsTaken" destination="Oip-zu-Sht" id="zLR-WE-A9e"/>
                        <segue destination="cZ0-ei-L7c" kind="relationship" relationship="nextPage" id="2uE-fA-xES"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="349"/>
        </scene>
        <!--Achievements Interface Controller-->
        <scene sceneID="ZSj-0x-tyO">
            <objects>
                <controller id="Au5-Kw-BKN" customClass="AchievementsInterfaceController" customModule="Arctic_Run_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="f1b-tQ-siR">
                            <connections>
                                <action selector="pickerSelectedItemChange:" destination="Au5-Kw-BKN" id="glF-Kf-MMC"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="View" id="yzE-We-Zop">
                            <connections>
                                <action selector="showAlertPressed" destination="Au5-Kw-BKN" id="VoK-LS-IQ3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="f1b-tQ-siR" id="6IT-i8-hD7"/>
                        <segue destination="Usx-6C-xGC" kind="relationship" relationship="nextPage" id="ivf-7b-qIz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="425" y="349"/>
        </scene>
        <!--Time Interface Controller-->
        <scene sceneID="h3s-mh-4Re">
            <objects>
                <controller id="cZ0-ei-L7c" customClass="TimeInterfaceController" customModule="Arctic_Run_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="NZU-D4-Q16">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" id="hc8-oz-L0a"/>
                                <button width="81" alignment="right" verticalAlignment="center" title="Start" id="asC-uO-5Un">
                                    <connections>
                                        <action selector="didPressWorkoutButton" destination="cZ0-ei-L7c" id="CqR-rg-r0z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <switch width="1" alignment="center" verticalAlignment="center" value="YES" title="Run" id="ryU-0u-CIg">
                            <color key="tintColor" red="0.19606594599999999" green="0.67275933249999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="runWalkSwitch:" destination="cZ0-ei-L7c" id="peC-Pz-Ilb"/>
                            </connections>
                        </switch>
                        <group width="1" alignment="center" layout="vertical" id="mME-vq-ypG">
                            <items>
                                <timer alignment="center" id="VjR-CG-0Kb"/>
                                <group width="1" alignment="left" id="DLw-8q-VrB">
                                    <items>
                                        <label alignment="left" text="Label" id="wh8-1r-Lzf"/>
                                        <label alignment="left" text="Resting" id="EH3-Y0-Hfk"/>
                                    </items>
                                    <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="runTimer" destination="VjR-CG-0Kb" id="HtS-bq-mJ5"/>
                        <outlet property="runWalkSwitch" destination="ryU-0u-CIg" id="OrF-rL-tBT"/>
                        <outlet property="statusIconLabel" destination="wh8-1r-Lzf" id="QnS-G2-HUw"/>
                        <outlet property="statusTextLabel" destination="EH3-Y0-Hfk" id="SyR-Wp-yrp"/>
                        <outlet property="workoutButton" destination="asC-uO-5Un" id="MFD-P3-CtD"/>
                        <outlet property="workoutIconLabel" destination="hc8-oz-L0a" id="pDt-Gu-HTj"/>
                        <segue destination="Au5-Kw-BKN" kind="relationship" relationship="nextPage" id="Q4H-kb-18l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="257" y="349"/>
        </scene>
        <!--Task Interface Controller-->
        <scene sceneID="eki-5p-cEQ">
            <objects>
                <controller id="Usx-6C-xGC" customClass="TaskInterfaceController" customModule="Arctic_Run_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="bsi-lQ-yTy">
                            <items>
                                <group width="50" height="50" alignment="left" id="ZsT-qB-BYC">
                                    <items>
                                        <picker width="29" height="20" alignment="center" verticalAlignment="center" id="tnk-j5-OoN"/>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" id="mZT-9u-DxG">
                                    <items>
                                        <label alignment="right" text="500/500" id="KzY-6W-acB">
                                            <color key="textColor" red="0.1961337316" green="0.88330333770000002" blue="0.18909072269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="right" text="Steps" id="217-wf-LHY">
                                            <color key="textColor" red="0.18812937460000001" green="0.88330333770000002" blue="0.1519480802" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="You need to get to that outpost. Get Moving!" textAlignment="center" numberOfLines="4" id="asP-d0-BUv">
                            <color key="textColor" red="1" green="0.97282338420000003" blue="0.91582189719999996" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myGroup" destination="ZsT-qB-BYC" id="3wc-so-7dw"/>
                        <outlet property="myPicker" destination="tnk-j5-OoN" id="TgH-Xy-W2L"/>
                        <segue destination="ofF-C4-tWN" kind="relationship" relationship="nextPage" id="4PO-jm-ir3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="349"/>
        </scene>
    </scenes>
</document>
